# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.

n = int(input('Введите число: '))
m = 0
while True:
    digit = n % 10
    if digit > m:
        m = digit
    if m == 9:
        break
    n = n // 10
    if n == 0:
        break
print(f'Самая большая цифра в числе - {m}')
