# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
#    работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#    Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
#    (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
#    в расчете на одного сотрудника.

revenue = int(input('Введите значение выручки: '))
costs = int(input('Введите значение издержек: '))
profit = revenue - costs
if profit > 0:
    print('Вы отработали с прибылью!')
    print(f'Рентабельность выручки {profit / revenue:.2}')
    emp = int(input('Так как есть, что поделить, введите количество сотрудников: '))
    print(f'На одного сотрудника приходится {profit / emp:.2f} прибыли')
else:
    print('Вы отработали в убыток :(')
