# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#    Используйте форматирование строк.

num = int(input('Введите число секунд: '))
hours = num // (60 * 60)
minutes = (num - hours * 60 * 60) // 60
seconds = num - hours * 60 * 60 - minutes * 60
print(f'{hours:02}:{minutes:02}:{seconds:02}')
