# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#    Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
#    на который общий результат спортсмена составит не менее b километров. Программа должна принимать значения
#    параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результат спортсмена в первый день, км: '))
b = int(input('Введите целевой результат спортсмена, км: '))
step = 0.1   # 10% - коэффициент увеличения нагрузки в день
days = 1

while a < b:
    a = a + a * step
    days += 1
print(f'На достижение результата потребуется {days} дней')
