#!/usr/bin/python3

# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
#    Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования
#    в исходном списке. Для выполнения задания обязательно использовать генератор.
#    Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#    Результат: [23, 1, 3, 10, 4, 11]


# lst = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
try:
    lst = list(map(int, input('Введите ряд чисел: ').split()))
    print(f'Числа, встречающиеся только один раз:\n{[i for i in lst if len([k for k in lst if k == i]) == 1]}')
except ValueError:
    print('Ошибочный ввод. Допустимы только числа!')
