#!/usr/bin/python3

# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
#    В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат
#    вычисления произведения всех элементов списка.
#    Подсказка: использовать функцию reduce().


from functools import reduce


def mult(n1, n2):
    return n1 * n2


lst = [i for i in range(100, 1001) if i % 2 == 0]
print(reduce(mult, lst))
