#!/usr/bin/python3

# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
#    который должен принимать данные (список списков) для формирования матрицы.
#    Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#    Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#    Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
#    класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
#    Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы
#    складываем с первым элементом первой строки второй матрицы и т.д.


class Matrix:
    def __init__(self, lists):
        self.lists = lists

    def __str__(self):
        return '\n'.join(['||' + ''.join([f'{j:5}' for j in i]) + ' ||' for i in self.lists])

    def __add__(self, other):
        try:
            return Matrix([[self.lists[i][j] + other.lists[i][j] for j in range(len(self.lists[i]))]
                           for i in range(len(self.lists))])
        except IndexError:
            return 'Размерности матриц не совпадают.'


m1 = [[3,   5,   32,  59],
      [2,   4,    6, -12],
      [-1,  64,  -8,  98]]

m2 = [[12,  35,  -3, -95],
      [25, -14,  56,   0],
      [19,  89,  18,  51]]

matrix = Matrix(m1)
print(m1)
print(matrix)
print()

print(Matrix(m2))
print()

print(matrix + Matrix(m2))


