# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
#    типа данных каждого элемента. Использовать функцию type() для проверки типа.
#    Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lst = [1, 'text', 3.14, 3 + 5j, (5, 6), True, {'one', 2.34}]

for i in lst:
    print(type(i))
