# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
#    Строки необходимо пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

txt = list(input('Введите несколько слов: ').split())
for i in range(len(txt)):
    print(i + 1, txt[i][:10])
