# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
#    (зима, весна, лето, осень). Напишите решения через list и через dict.
# Вариант со списком

seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
month = int(input('Введите номер месяца: '))
if 1 <= month <= 12:
    print(seasons[month - 1])
else:
    print('Кажется, вы не с Земли :)')