# 6*. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
#     Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
#     номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
#     Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

cnt = 0
store = []
while True:
    print(f'Введите данные по товару №{cnt + 1}. Для завершения ввода нажмите Enter вместо названия: ')
    s = input('Название: ')
    if s == '':
        break
    goods = {'название': s}
    s = float(input('Цена: '))
    goods.update({'цена': s})
    s = int(input('Количество: '))
    goods.update({'количество': s})
    s = input('Единицы измерения: ')
    goods.update({'ед': s})
    cnt += 1
    store.append((cnt, goods))
# Проверяем, внесли ли хоть что-нибудь
if len(store) > 0:
    goodsStat = dict()
    # Пробегаем по характеристикам товара. Достаточно взять первую запись в списке, структура везде одинаковая
    for i in store[0][1].keys():
        print(i)
        lst = []
        for j in store:
            lst.append(j[1][i])
        # Формируем новый словарь, состоящий из неповторяющихся значений характеристик товаров
        goodsStat.update({i: list(set(lst))})
    print(goodsStat)
