# 5. Реализовать структуру «Рейтинг», представляющую собой невозрастающий набор натуральных чисел.
#    У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
#    с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

lst = [7, 5, 3, 3, 2]
num = int(input('Введите число: '))
lst.append(num)
lst.sort(reverse=True)
print(lst)
