# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#    При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
#    разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#    Но если вместо числа вводится специальный символ, выполнение программы завершается.
#    Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
#    ранее сумме и после этого завершить программу.


def list_sum(plst):
    s = 0
    finish = False
    for i in plst:
        if i.lower() == StopChar:
            finish = True
            break
        else:
            s += float(i)
    return s, finish


StopChar = 'q'
Sum = 0
print('Введите ряд чисел, разделяя их пробелами.')
print('"Enter" - получение промежуточного результата, q - завершение работы')
while True:
    lst = input('> ').split()
    S, fin = list_sum(lst)
    Sum += S
    if fin:
        print(f'Сумма всех введенных чисел равна {Sum}')
        break
    else:
        print(f'Промежуточный итог: {Sum}')
