# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
#    и возвращает сумму наибольших двух аргументов.


def my_func(a, b, c):
    """Функция возввращает сумму двух наибольших аргументов из трех переданных"""

    if a > b:
        s = a + (b if b > c else c)
    else:
        s = b + (a if a > c else c)
    return s
# Можно и так, но, по-моему, читается хуже
#    return a + (b if b > c else c) if a > b else b + (a if a > c else c)


n1, n2, n3 = map(float, input('Введите три числа: ').split())
print(f'Сумма двух наибольших чисел равна {my_func(n1, n2, n3)}')
