# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#    Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def divide(pa, pb):
    return pa / pb


a = float(input('Введите делимое: '))
b = float(input('Введите делитель: '))
if b == 0:
    print('Попытка деления на ноль!')
else:
    print(f'Частное равно {divide(a, b)}')
