# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
#    Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
#    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

#    Вариант 2, с использованием цикла.


def my_func(px, py):
    """Функция возводит аргумент x в степень y"""
    z = 1
    for i in range(abs(y)):
        z *= x
    return 1 / z


while True:
    try:
        x = float(input('Введите положительное число: '))
    except ValueError:
        print('Ошибка ввода, попробуйте еще раз.', end=' ')
        continue
    if x > 0:
        break
    else:
        print('Ошибка ввода, введено отрицательное число.', end=' ')

while True:
    try:
        y = int(input('Введите целое отрицательное число: '))
    except ValueError:
        print('Ошибка ввода, попробуйте еще раз.', end=' ')
        continue
    if y < 0:
        break
    else:
        print('Ошибка ввода, введено положительное число.', end=' ')
print(my_func(x, y))
