#!/usr/bin/python3

# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
#    Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
#    красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
#    второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
#    Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
#    Проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep


class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self, rep):
        for i in range(rep):
            print(f'\r\033[31m{self.__color[0]}', end='')
            sleep(7)
            print(f'\r\033[33m{self.__color[1]}', end='')
            sleep(2)
            print(f'\r\033[32m{self.__color[2]}', end='')
            sleep(8)
            print(f'\r\033[33m{self.__color[1]}', end='')
            sleep(2)


r = int(input('Введите число циклов светофора: '))
tl = TrafficLight()
tl.running(r)
